SERVER_PORT=8080

REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379

COMMON_DB_HOST=localhost
COMMON_DB_PORT=3306
COMMON_DB_NAME=boilerplate_common
COMMON_DB_ID=root
COMMON_DB_PW=
COMMON_DB_SYNCHRONIZE=true

GAME00_DB_HOST=localhost
GAME00_DB_PORT=3306
GAME00_DB_NAME=boilerplate_game00
GAME00_DB_ID=root
GAME00_DB_PW=
GAME00_DB_SYNCHRONIZE=true

GAME01_DB_HOST=localhost
GAME01_DB_PORT=3306
GAME01_DB_NAME=boilerplate_game01
GAME01_DB_ID=root
GAME01_DB_PW=
GAME01_DB_SYNCHRONIZE=true
